{
  "cmake.sourceDirectory": "/Volumes/tai-tran/Software-Development/personal-projects/religion_calendar_app/linux",
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "dart.flutterSdkPath": "~/fvm/versions/3.29.0",
  "makefile.configureOnOpen": false
}